*{
    font-family: Arial;
}

body{
    background-color: #7b798f;
    margin: 0 4rem;
}

nav{
    background-color: #646266;
}

.pills{
    background-color: #fff;
}

.urban {
    letter-spacing: 2px;
}

.hero{
    position: relative;
}

.hero-text-bot{
    letter-spacing: 2px;
    color: white;
    top: 85%;
    font-size: 2rem;
    position: absolute;
}

.hero-text-side{
    letter-spacing: 2px;
    color: white;
    left: 75%;
    top: 5%;
    font-size: 1.2rem;
    position: absolute;
    padding: 0 1rem;
}

.gar{
    font-family: Garamond;
    color: #4c4341;
}

.main{
    background-color: #fff;
    width: 100%;
}

.welcome h1{
    font-size: 3rem;
    font-weight: 400;
}

.welcome-text{
    width: 100%;

}

hr{
    opacity: 100%;
    border: 1px solid black;
}

.bt{
    color: #4c4341;
    width: 98%;
    font-size: 1.3rem;
}

.know{
    text-decoration: underline dotted;
}

.cardsection{
    width: 100%;
}

.cards{
    background-color: #ede4d6;
}

.card1{
    width: 90%;
}

footer{
    background-color: #ada982;
}

.side{
    width: 100%;
    flex-direction: column;
    
}

.side p{
    font-size: 14px;
}

.side img{
    padding: 1rem;
    height: 20%;

}

.context{
    width: 80%;
    position: relative;
    left: 10%;
}